[Unit]
Description=OriginDB Server
Documentation=https://origindb.com/docs
After=network.target
Wants=network.target

[Service]
Type=simple
User=origindb
Group=origindb
ExecStart=/usr/bin/origindb_server --data-dir /var/lib/origindb --log-level info
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/origindb /var/log/origindb

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
Environment=ORIGINDB_DATA_DIR=/var/lib/origindb
Environment=ORIGINDB_LOG_LEVEL=info
Environment=ORIGINDB_WS_PORT=8080
Environment=ORIGINDB_GRPC_PORT=50051

[Install]
WantedBy=multi-user.target