{
    "name": "OriginDB.Unity",
    "rootNamespace": "OriginDB",
    "references": [
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "NEWTONSOFT_JSON_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}